# query-builder

./: .gitignore  AGENTS.md  LICENSE  Makefile  README.md  pom.xml
src/main/java/querybuilder/: Main.java  module-info.java
src/main/java/querybuilder/api/: FilterBuilder.java  QueryBuilder.java
src/test/java/querybuilder/api/: FilterBuilderTest.java  QueryBuilderIntegrationTest.java  QueryBuilderTest.java
